<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.client.ui.taskList.main.UploadFile">




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDF"
        android:id="@+id/pdfBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOCX"
        android:id="@+id/docxBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MUSIC"
        android:id="@+id/musicBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIDEO"
        android:id="@+id/videoBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/uploadFile"/>

    <TextView
        android:id="@+id/uriTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dwnTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>