# Mobile-Cloud-Computing

Exercise01/: settings.gradle
Exercise01/app/: build.gradle
Exercise01/app/src/main/: AndroidManifest.xml
Exercise01/app/src/main/res/values/: strings.xml
Exercise01/gradle/wrapper/: gradle-wrapper.properties
JsonParsingURLKotlin/app/: build.gradle
JsonParsingURLKotlin/app/src/main/: AndroidManifest.xml
JsonParsingURLKotlin/gradle/wrapper/: gradle-wrapper.properties
KotlinSelectImageGallery/app/: build.gradle
KotlinSelectImageGallery/gradle/wrapper/: gradle-wrapper.properties
MLKit/: settings.gradle
MLKit/app/: build.gradle  google-services.json
MLKit/app/src/main/: AndroidManifest.xml
MLKit/gradle/wrapper/: gradle-wrapper.properties
project-management-app/: README.md  deploy.sh
project-management-app/Client/: .gitignore  build.gradle  gradle.properties
project-management-app/Client/app/: build.gradle
project-management-app/Client/app/src/main/: AndroidManifest.xml
project-management-app/Client/app/src/main/java/com/example/client/: FirebaseApplication.kt
project-management-app/Client/app/src/main/java/com/example/client/data/firebase/: FirebaseSource.kt
project-management-app/Client/app/src/main/java/com/example/client/data/model/: Project.kt  User.kt
project-management-app/Client/app/src/main/java/com/example/client/data/repositories/: RetrofitRepository.kt  UserRepository.kt
project-management-app/Client/app/src/main/java/com/example/client/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt  UserProfileActivity.kt  UserUpdateActivity.kt
project-management-app/Client/app/src/main/java/com/example/client/ui/createProject/: CreateProjectActivity.kt  CreateProjectViewModel.kt  UserListActivity.kt  UserListAdapter.kt  UserSearchViewModel.kt
project-management-app/Client/app/src/main/java/com/example/client/ui/generateProjectPDF/: GenerateProjectPDF.kt
project-management-app/Client/app/src/main/java/com/example/client/ui/projectList/: ProjectFragment.kt  ProjectListActivity.kt  ProjectListTabsFragment.kt  ProjectRecyclerViewAdapter.kt  ProjectViewModel.kt  ProjectViewModelFactory.kt
project-management-app/Client/app/src/main/java/com/example/client/ui/searchProject/: FindProjectListAdapter.kt  ProjectInfoShowActivity.kt  SearchProjectActivity.kt  SearchProjectViewModel.kt  SearchProjectViewModelFactory.kt
project-management-app/Client/app/src/main/java/com/example/client/ui/taskList/: FirstFragment.kt  SecondFragment.kt  TaskListActivity.kt  ThirdFragment.kt
project-management-app/Client/app/src/main/java/com/example/client/ui/taskList/main/: AppGlideModule .kt  CreateTaskActivity.kt  FileList.kt  FileListAdapter.kt  ImageAdaper.kt  ItemRowListener.kt  SectionsPagerAdapter.kt  ToDoItem.kt  ToDoItemAdapter.kt  UploadFile.kt  UploadImage.kt
project-management-app/Client/app/src/main/java/com/example/client/ui/topbar/: TopBarFragment.kt
project-management-app/Client/app/src/main/java/com/example/client/utils/: ViewUtils.kt
project-management-app/Client/app/src/main/res/layout/: activity_create_project.xml  activity_create_task.xml  activity_generate_project_pdf.xml  activity_image_list.xml  activity_login.xml  activity_project_info_show.xml  activity_project_list.xml  activity_search_project.xml  activity_signup.xml  activity_task_main.xml  activity_upload_file.xml  activity_upload_image.xml  activity_user_list.xml  activity_user_profile.xml  activity_user_update.xml  filelist_row_layout.xml  find_project_row_layout.xml  fragment_first.xml  fragment_project.xml  fragment_project_list.xml  fragment_project_list_tabs.xml  fragment_second.xml  fragment_third.xml  row_items.xml  row_layout.xml  top_bar_fragment.xml
project-management-app/Client/app/src/main/res/values/: dimens.xml  strings.xml
project-management-app/Client/gradle/wrapper/: gradle-wrapper.properties
project-management-app/Server/: .gitignore  app.yaml  firebase_credential.json  google-services.json  openapi-appengine.yaml  package-lock.json  package.json  server.js
project-management-app/Server/routes/: filessync.js  projects.js  tasks.js  users.js
project-management-app/Server/utils/: admin.js
(+22 files in other folders)
